DATABASE_URL="postgresql://shiruixin@localhost:5432/martixdock"
RPC_URL="https://mainnet.hsk.xyz"
# https://hashkey.blockscout.com/address/0x2577217c86ae2E8a5f70Abb663B9231E5d47D15a?tab=txs
START_BLOCK=6377875

# Contract Addresses
XAUM_TOKEN_ADDRESS="0xYourXaumTokenAddressHere"
HYPERINDEX_LP_MANAGER_ADDRESS="0xYourHyperIndexLpManagerAddressHere"


# Service Control & Secrets
RUN_SCANNER="true" # Set to "true" to enable the chain scanner service on startup
CRON_SECRET="your-very-secret-cron-key" # Secret for protecting cron-triggered API endpoints
LOG_LEVEL="info"